{
  "expo": {
    "name": "Slovko",
    "slug": "Slovko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We use photos for words",
        "NSCameraUsageDescription": "We use the camera for your photos for words"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.m1liaron.Slovko"
    },
    "android": {
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.m1liaron.Slovko"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-localization", "expo-font"],
    "extra": {
      "eas": {
        "projectId": "b682d011-49a4-498e-a75d-866a7dac2e78"
      }
    }
  }
}
