{
  "include": ["src", "images.ts"],
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
